<html>
<head>
    <title>Krunker-Trading-List</title>
<style>
*{
    margin: 0;
    padding: 0;
    text-align:center;
}
body{
    background-color:rgb(20, 20, 20);
}
table{
    color:white;
    font-family:Arial;
    width:100%;
    height:60%;
}

h1{
 text-align:center;
}
img{
    width:100pt;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-right: 220px;
    
}
.col-1:after{
    content: '';
    width: 10px;
    height: 110%;
    position: absolute;
    border-radius:50px;
    left: 0px;
    top:8px;
    margin-right:200pt;
    animation: 4s colorSwitch linear infinite;
}
@keyframes colorSwitch {
0% {
  background: red;
}
20% {
  background: orange;
}
40% {
  background: yellow; 
}
60% {
  background: green; 
}
80% {
  background: blue; 
}
100% { 
  background: purple;
}
}
</style>


</head>

<body>
   

<table style="padding-right:50;">
<tr>
    <td style="border-right: linear-gradient(#46d4ff, #2589fc);">
        </div><table>
                <tr>
                    <td><h1 style="padding-bottom:50;">Upgrade</h1>
<img src="https://assets.krunker.io/textures/previews/cosmetics/6_26.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/cosmetics/1_272.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/weapons/weapon_11_c1.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/weapons/weapon_5_c6.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/weapons/weapon_15_m3.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/weapons/weapon_14_25.png?build=G9rl5">
                    </td>
                </tr>
        </table>
    </td>
    
    <td>
        <table>
                <tr>
                    <td> <div class="col-1"><h1 style="padding-bottom:50;">Downgrade <br>& Upgrade</h1>
<img src="https://assets.krunker.io/textures/previews/cosmetics/5_0.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/weapons/weapon_4_m6.png?build=G9rl5">
<img src="https://assets.krunker.io/textures/previews/weapons/weapon_2_m6.png?build=G9rl5">
                    </td></div>
                </tr>
        </table>
    </td>
</tr>
</table>



</body>
</html>
